<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url('bg.jpg');
      background-size: 100% 100%;
      animation: gradient 20s ease infinite;
    }

    /* Float four columns side by side */
    .column {
      float: left;
      width: 50%;
      padding: 0 30px 20px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
      margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

  

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 8px;
      text-align: center;
      background-color: #f1f1f1;
      border-radius: 30px;
      text-align: left;
      transition: 0.2s ease;
      pointer: cursor;
      width: 16rem;
      height: 12rem;

    }

    .card:hover {
      transform: scale(1.2);
      box-shadow: 5px 5px 15px;
    }

    h1 {
      color: white;
      font-size: 45px;
      font-family: "Sofia";
      font-style: oblique;
    }

    h2 {
      color: white;
      font-size: 35px;
      font-family: "Sofia";
      font-style: oblique;
    }

    .row {
      width: fit-content;
      margin: auto auto;
    }
    .column{
      margin: auto auto;
      display: grid;
      place-items: center;
    }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
      .column {
        margin-left: 3%;
        width: fit-content;
        /* border: 2px solid red; */

        /* width: 200px; */
        display: inline-block;
        /* margin-bottom: 20px; */
      }
      .row{
        /* border: 2px solid red; */
        padding: 0px;
        margin-left: 0px;
      }
      .card{
        display: inline-block;
        width: 12rem;
        margin-left: 0px;
        /* border: 2px solid red; */
        
      }
    }

    @media screen and (max-width: 555px) {
     
     .card{
      margin-left: -20px;
       
     }
      
    }
    @media screen and (max-width: 514px) {
     
     .card{
      margin-left: 0px;
      width: 150px;
       
     }
      
    }
    
    @media screen and (max-width: 468px) {
     
     .card{
      margin-left: -20px;
      width: 150px;
       
     }
      
    }
    @media screen and (max-width: 420px) {
     
     .card{
      margin-left: -25px;
      width: 140px;
      margin-right: -15px;
      /* border: 2px solid red; */
       
     }
     .row{
       margin-right: 20px;
       /* border: 2px solid red; */
       padding-left: 20px;
       
     }
      
    }
    @media screen and (max-width: 400px) {
     
     .card{
       
      margin-left:-30px;
      width: 120px;
       
     }
    
      
    }
    

  </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

  <h2 align="center">CHOOSE THE QUIZ</h2>
  <h2 align="center">TO GET STARTED!!</h2>
  <br><br>


  <div class="row">
    <div class="column">
      <div class="card">
        <h3 align="left">NEW</h3>
        <hr style="height:2px;border-width:2.5px;color:gray;background-color:blue">
        <h4 align="left">QUICK PLAY</h4>
        <i class="fa fa-play fa-2x" aria-hidden="true"></i><br><br>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3 align="left">LIVE</h3>
        <hr style="height:2px;border-width:2.5px;color:gray;background-color:red">
        <h4 align="left">HOURLY QUIZ</h4>
        <i class="fa fa-clock-o fa-2x" aria-hidden="true"></i><br><br>
      </div>
    </div>
  
  <!-- <div class="row"> -->
    <div class="column">
      <div class="card">
        <h3 align="left">QUIZ MANIA</h3>
        <hr style="height:2px;border-width:2.5px;color:gray;background-color:gray">
        <h4 align="left">TOURNAMENT</h4>
        <i class="fa fa-trophy fa-2x left" aria-hidden="true"></i><br><br>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3 align="left">PLAY WITH FRIENDS</h3>
        <hr style="height:2px;border-width:2.5px;color:green;background-color:green">
        <h4 align="left">RIVALS</h4>
        <i class="fa fa-users fa-2x" aria-hidden="true"></i><br><br>
      </div>
    </div>
  </div>
 <p align="right"><a href="register.html">next--></a></p>

</body>

</html>